@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #e25e4c;
  --white-color: rgba(255, 255, 255, 0.8);
  --green-color: #323b2d;
  --black-color: #202020;
}

#preloader {
  background: #000 url(./assets/loader.gif) no-repeat center;
  background-size: 20%;
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 100;
}

#cart{
  margin-left: 15px;
  background: transparent;
  border: 0;
  outline: 0;
}

#header-main {
  background-image: url(./assets/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  height: 100vh;
  border-radius: 12px;
  margin: 0;
}
#header-main .main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
}
#header-main .main h2 {
  font-size: 40px;
}
.main p {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 23px;
  margin-top: 12px;
}
.main button {
  color: var(--white-color);
  background-color: var(--primary-color);
  padding: 12px 34px;
  border: 0;
  outline: 0;
  font-size: 19px;
  margin-top: 20px;
  cursor: pointer;
}
.btn {
  background-color: #ff523b;
  color: white;
  text-decoration: none;
  padding: 5px 13px;
  border-radius: 19px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  padding: 10px;
  border-radius: 8px;
}
.logo img {
  width: 350px;
  height: 120px;
  object-fit: cover;
  padding-top: 30px;
}
#header-menu {
  width: 24px;
  display: none;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 18px;
}

.nav-menu ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-menu ul li {
  list-style: none;
  position: relative;
  color: whitesmoke;
}

.nav-menu ul li a {
  text-decoration: none;
  color: whitesmoke;
  transition: color 0.3s;
}

.nav-menu ul li::before {
  content: "";
  width: 0%;
  height: 3px;
  background-color: whitesmoke;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s;
}

.nav-menu ul li:hover::before {
  width: 100%;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-icons img {
  width: 30px;
  cursor: pointer;
}

.arrivals h1 {
  text-align: center;
  font-size: 43px;
  font-weight: 550;
  margin-top: 20px;
}

.newarrivals {
  display: flex;
  justify-content: center;
  gap: 25px;
  overflow: hidden;
  padding: 15px;
}
.newarrivals a {
  text-decoration: none;
  color: var(--primary-color);
}
.newarrivals div {
  padding: 10px;
  text-align: center;
  border-radius: 12px;
}
.newarrivals div img {
  width: 200px;
  cursor: pointer;
}
.newarrivals div p {
  font-size: 23px;
  letter-spacing: 0.5px;
}
.newarrivals div:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.col-3 {
  flex-basis: 35%;
  max-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}
.small-container {
  max-width: 1080px;
  margin: 70px auto;
  padding-left: 25px;
  padding-right: 25px;
}
.title {
  font-size: 32.5px;
  font-weight: 500;
  margin: 0 auto 80px;
  text-align: center;
  letter-spacing: 0.7px;
  position: relative;
}
.title::after {
  content: "";
  position: absolute;
  background: #ff523b;
  width: 120px;
  bottom: -7%;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  border-radius: 12px;
}
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.col-4 {
  flex-basis: 21%;
  min-width: 200px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.7s;
  text-align: center;
}

.col-4 img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.7s;
}

.col-4 img:hover {
  transform: scale(1.03);
}

.col-4 h4 {
  font-weight: 450;
  letter-spacing: 0.4px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}
.col-2 {
  flex-basis: 45%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
}
.col-2 p {
  font-size: 18px;
  margin-bottom: 20px;
}
.col-2 h1 {
  font-size: 45px;
  font-weight: 650;
  letter-spacing: 0.8;
}
.col-2 button {
  background-color: #e25e4c;
  border: 0;
  outline: 0;
  color: white;
  margin-top: 12px;
  padding: 7px 18px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 25px;
}
.offer {
  background: radial-gradient(#fff, #e25e4c);
  margin-top: 80px;
  padding: 30px 0;
}
.small {
  color: #555;
}

/******************** Single Product ************** */
.single-product {
  margin-top: 80px;
  padding: 0px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 650;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: px solid #ff523b;
}

.single-product h3 {
  margin-top: 18px;
}
.single-product input:focus {
  outline: 0;
}
.single-product .fa {
  color: #ff523b;
  margin-left: 12px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.single-product h1 {
  font-size: 40px;
  line-height: 33px;
}

/* <!---------- Cart items Details -----------> */
.cart-page {
  margin: 80px auto;
}
.cart-page table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: white;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/************** products********************** */

#card {
  width: 300px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 12px 5px;
  text-align: center;
  align-items: center;
  margin-bottom: 12px;
}
#card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#card button {
  background: var(--primary-color);
  color: white;
  border: 0;
  outline: 0;
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 15px;
  cursor: pointer;
  transition: all 1s;
}

#card button:hover {
  background: white;
  color: var(--primary-color);
}

#denim,
#hoodies {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 550;
  letter-spacing: 0.5px;
}

#menu-point,
.hoodies,
.tshirts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 1080px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
/* ------------------- testimonial ------------ */
.testimonials {
  padding-top: 100px;
}
.testimonials .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonials .col-3:hover {
  transform: translateY(-6px);
}
.testimonials .col-3 img {
  width: 50px;
  border-radius: 50%;
}
.fa.fa-quote-left {
  font-size: 33px;
  color: #e25e4c;
}
.testimonials .col-3 p {
  font-size: 13px;
}
.testimonials .col-3 h3 {
  font-weight: 600;
  font-size: 16px;
}

/* --------------- footer---------------- */

footer {
  background-color: #272525;
  color: white;
  border-radius: 8px;
  letter-spacing: 1px;
}
footer .footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 15px 0;
}
footer h4 {
  font-weight: 300;
}
footer div h4 {
  padding-bottom: 8px;
}
.f-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer div h4:hover {
  text-decoration: underline;
  cursor: pointer;
}
footer hr {
  margin: 10px 60px;
}
footer .footer-icons {
  text-align: center;
}

.left img {
  width: 400px;
}
.right {
  width: 50%;
  text-align: center;
}
.right h1 {
  letter-spacing: 1px;
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 550;
  font-family: "Poppins";
}
.right p {
  font-size: 23px;
  letter-spacing: 1px;
}

.store {
  margin-top: 50px;
  gap: 25px;
  display: flex;
  justify-content: space-around;
  padding: 20px 80px;
  align-items: center;
}
.about {
  background: radial-gradient(#fff, #e25e4c);
  display: flex;
  justify-content: space-around;
  padding: 20px 80px;
  align-items: center;
}
.store h1 {
  font-size: 42px;
  font-weight: 550;
}
.store img {
  border-radius: 12px;
  width: 500px;
  cursor: pointer;
  transition: transform 2s;
}
.store img:hover {
  transform: scale(1.2, 1.2);
}
.us {
  display: flex;
  justify-content: space-between;
  margin: 30px 60px;
  gap: 10px;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
}
.usleft img {
  border-radius: 12px;
}
.usright h1 {
  font-size: 52px;
  font-weight: 550;
  color: var(--primary-color);
  letter-spacing: 2px;
}

#welcome {
  text-align: center;
  color: #fff;
  background-color: #323b2d;
  font-weight: 550;
  font-size: 34px;
  padding: 10px;
}
#cart2 {
  padding: 5px 12px;
  position: absolute;
  right: 10%;
  top: 15%;
}

.contact-us {
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.contact-us h1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0px 0px 5px var(--primary-color);
}

textarea {
  resize: none;
}

.submit-btn {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #a81f00;
}

/* ************** All Products ********** */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
.row-2 h2 {
  font-size: 28px;
  letter-spacing: 0.6px;
  font-weight: 450;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
  cursor: pointer;
}
select:focus {
  outline: 0;
}
.page-btn {
  margin: 0 auto 80px;
}



.page-btn span {
  border: 1px solid #ff523b;
  display: inline-block;
  margin-left: 15px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background-color: #ff523b;
  color: var(--white-color);
}

@media screen and (max-width: 600px) {
  header {
    margin: 0;
    padding: 10px 0px;
  }
  .logo img {
    width: 270px;
  }
  #header-main .main {
    width: 100vw;
    margin-top: 25vw;
    padding: 0px;
  }
  .newarrivals div img {
    width: 150px;
  }
  .newarrivals {
    display: flex;
  }
  #cart{
    margin-left: 15px;
    background: transparent;
    border: 0;
    outline: 0;
  }
  .about {
    flex-direction: column;
    padding: 40px 10px;
  }
  .left img {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .store {
    padding: 10px;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    margin-bottom: 20px;
  }
  #menu-point,
  .hoodies,
  .tshirts {
    width: 100%;
    flex-direction: column;
    margin: 20px 0px;
  }
  .store img {
    width: 90vw;
  }
  .us {
    flex-direction: column-reverse;
  }
  .usleft img {
    width: 350px;
  }
  footer .footer {
    align-items: center;
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
  .store img:hover {
    transform: translateY(-5px);
  }
  .slider {
    margin-right: 0px;
  }
  #header-menu {
    display: flex;
  }
  /* for menu icon */
  nav ul {
    position: absolute;
    top: 70px;
    flex-direction: column;
    left: 50%;
    background: #333;
    width: 100%;
    transform: translateX(-50%);
  }
  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #header-main .main{
    top: 74%;
  }

  
  
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .usleft img {
    width: 400px;
  }
  .left img {
    width: 400px;
  }
  .nav-menu nav ul {
    display: none;
    margin-top: 30px;
    transition: display 0.5s;
  }
  #header-main .main{
    top: 74%;
  }
  #header-menu {
    display: flex;
  }
  /* for menu icon */
  nav ul {
    position: absolute;
    top: 70px;
    flex-direction: column;
    left: 50%;
    background: #333;
    width: 100%;
    transform: translateX(-50%);
  }
  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }


}
