<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e50a70e381.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
  --primary-color: #C84C05;
  --white-color: rgb(255,255,255);
  --green-color: #323b2d;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: var(--white-color);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    border-radius: 8px;
}

.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--white-color);
    display: flex;
    align-items: center;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: 0.6s ease-in-out 1.2s , visibility 0s 1s;
}
.container.active .form-box{
    right: 50%;
}
.form-box.register{
    visibility: hidden;
}

.container.active .form-box.register{
    visibility: visible;
}


form {
    width: 100%;
}

.container h1 {
    font-size: 36px;
    margin: -10px 0;
}

.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    outline: 0;
    border: 0;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder{
    color: #888;
    font-weight: 400;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.forgot-link a{
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}
.btn {
    width: 50%;
    height: 48px;
    background: var(--primary-color);
    border: none;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover , .toggle-panel .btn:hover{
    background: #ae3f00;
}
.container p{
    font-size: 14.5px;
    margin: 15px 0px;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    margin: 0 8px;

}


.social-icons a:hover {
    border: 2px solid transparent;
    color: var(--primary-color);
}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 50px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
    left: 50%;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.6s ease-in-out;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 0.6s;
}
.container.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: 0.6s;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p {
    margin-bottom: 20px;
}
.toggle-panel .btn{
    width: 160px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;

}

@media screen and (max-width: 650px) {
    .container {
        height: calc(100vh - 40px);
    }
    .form-box {
        bottom: 0;
        width: 100%;
        height: 70%;
    }
    .container.active .form-box {
        right: 0;
        bottom: 30%;
    }
    .toggle-box::before{
        left: 0;
        top: -270%;
        width: 100%;
        height: 100%;
        border-radius: 20vw;
    }
    .container.active .toggle-box::before{
        left: 0;
        top: 70%;
    }
    .toggle-panel{
        width: 100%;
        height: 30%;
    }
    .toggle-panel.toggle-left{
        top: 0;
    }
    .container.active .toggle-panel.toggle-left{
        top: -30%;
        left: 0;
    }
    .toggle-panel.toggle-left{
        right: 0;
        bottom: -30%;
    }
    .container.active .toggle-panel.toggle-right{
        bottom: 0;
    }
}

@media screen and (max-width: 400px) {
    .form-box {
        padding: 20px;
    }
    .toggle-panel h1 {
        font-size: 30px;
    }
}

</style>
<body>
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or Login with Social Platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                </div>
            </form>
        </div>
        <div class="form-box register">
            <form action="">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                
                <button type="submit" class="btn">Register</button>
                <p>or Register with Social Platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                </div>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello , Welcome!</h1>
                <p>Don't have an Account?</p>
                <button class="btn register-btn"> Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Already have an Account?</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>
    </div>

    <script>
        const container = document.querySelector(".container");
        const registration = document.querySelector(".register-btn");
        const loginbtn = document.querySelector(".login-btn");

        registration.addEventListener('click' , ()=>{
            container.classList.add('active');
        })

        loginbtn.addEventListener('click' , ()=>{
            container.classList.remove('active');
        })

    </script>
</body>
</html>